@import "site.mixins.less";


.s-SportDB-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportDB-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportDB-OrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}