@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";
@import "site.sportdb.less";

.s-SportDB-OrderrDetailsEditDialog {
    > .size {
        width: 450px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 120px;
    }
}
